{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  "name": "api",
  "compatibility_date": "2025-08-14",
  "compatibility_flags": ["nodejs_compat"],

  "main": "src/index.ts",
  "observability": {
    "enabled": true,
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "db",
      "database_name": "db",
      "migrations_dir": "./migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv",
    },
  ],

  "dev": {
    "port": 7000,
    "inspector_port": 7100,
  },
}
